{
  "name": "serve-frontend-on-heroku",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/orebd/serve-frontend-on-heroku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/orebd/serve-frontend-on-heroku/issues"
  },
  "homepage": "https://gitlab.com/orebd/serve-frontend-on-heroku#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
